<!DOCTYPE html>
<html lang="it">
<head>
  <title>Progetti IRPI CNR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <style>
  @import url('https://fonts.googleapis.com/css?family=Acme|Oswald|Slabo+27px');
  .jumbotron{ 
  		background-color:#2A4E6E;
  		color:White;
  		font-family: 'Acme', sans-serif;}
  
  body {
  background-color:#6d92a0;}
  h3{
  font-family: 'Slabo 27px', serif;}
  c{
  font-family: 'Oswald', sans-serif}
  </style>
  
</head>
<body>

<div class="jumbotron text-center">
  <h1>Progetti</h1>
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Mappa Twitter</h3><a href="/twitter/index.php">
      <p>
  	<img src="MappaTwitter.png" class="img-responsive" style="width:100%" alt="Image"><br>
        <button class="btn btn-large btn-block btn-primary" type="button"><c>Mappa Twitter</c></button>
	  </p></a>
    </div>
    <div class="col-sm-4">
    </div>
    <div class="col-sm-4">
      <h3>Mappa Pioggia</h3><a href="/MappeAnimate/index.php">
      <p>
  		<img src="MappaPioggia.png" class="img-responsive" style="width:100%" alt="Image"><br>
        <button class="btn btn-large btn-block btn-primary" type="button"><c>Mappa Pioggia</c></button>
	  </p></a>
    </div>
  </div>
</div>
</body>
</html>
